# Job info
job: {
    name: Runsets/runsets_emb_poc/jenkins_poc,
    template: Jenkinsfile,
}

# Job parameter
parameter: {
    git_url: "https://github.com/https://github.com/jhliu211/jenkins_poc.git",
}
